<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matcap Tweaker</title>
    <meta name="description" content="An utility to tweak matcaps, with realtime visual feedback.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }

      canvas {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
      }

      .viewer {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100vw;
        height: 100vh;
      }

      .matcap {
        display: block;
        width: 512px;
        height: 512px;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 0 0;
        transform: scale(0.40);
        transition: transform 0.2s ease-in-out;
      }

      .matcap:hover {
        transform: scale(1.0);
      }

      .matcap canvas {
        display: block;
        width: 100%;
        height: 100%;
      }

      .gui {
        display: block;
        width: 355px;
        height: 0;
        overflow: visible;
        position: absolute;
        right: 10px;
        top: 0;
      }

      .github {
        position: absolute;
        bottom: 4px;
        right: 4px;
        display: block;
        width: 30px;
        height: 30px;

        user-select: none;
        -webkit-user-select: none;
      }

      .github svg {
        width: 100%;
        height: 100%;
      }

      .model-list {
        display: block;
        position: absolute;
        bottom: 8px;
        right: 15px;
        background: black;
        padding: 1px 30px 1px 12px;
        border-radius: 30px;
        text-align: right;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 13px;
        color: #BBBBBB;

        opacity: 1.0;
        transition: opacity 0.2s ease-in-out;

        user-select: none;
        -webkit-user-select: none;
      }

      .model-list a {
        color: #FFFFFF;
        text-decoration: none;
      }

      .model-list a:hover {
        color: #BBBBBB;
      }

      .matcap-list {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;

        user-select: none;
        -webkit-user-select: none;
      }

      .matcap-list a {
        float:left;
        position:relative;
        display: block;
        width: 52px;
        height: 52px;
        background-size: contain;
        margin:0px 0px 5px 5px;
      }

      .matcap-list a img {
        display:block;
        width:100%;
        height:100%;
      }

      body.hide-gui .hideable {
        display: none;
      }

      body.loading .model-list {
        opacity: 0.3;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="viewer"></div>
    <div class="matcap hideable"></div>
    <div class="matcap-list hideable">
      <a href="#magritte" class="js-matcap"><img src="./assets/matcaps/matcap-magritte.png" alt="Magritte matcap" /></a>
      <a href="#gold" class="js-matcap"><img src="./assets/matcaps/matcap-gold.png" alt="Gold matcap" /></a>
      <a href="#pink-silk" class="js-matcap"><img src="./assets/matcaps/matcap-pink-silk.png" alt="Pink silk matcap" /></a>
      <a href="#blinn-diesel" class="js-matcap"><img src="./assets/matcaps/matcap-blinn-diesel.png" alt="Blinn Diesel matcap" /></a>
      <a href="#dragon-gem" class="js-matcap"><img src="./assets/matcaps/matcap-dragon-gem.png" alt="Dragon gem matcap" /></a>
    </div>
    <div class="model-list hideable">
      <a href="#" class="js-model" data-model="torusknot">Torus Knot</a> |
      <a href="#" class="js-model" data-model="leeperrysmith.glb" data-normal="leeperrysmith-normals.jpg">Lee Perry Smith</a> | 
      <a href="#" class="js-model" data-model="faceted-nefertiti.le.prwm">Faceted Nerfertiti</a> | 
      <a href="#" class="js-model" data-model="smooth-suzanne.le.prwm">Suzanne</a> | 
      <a href="#" class="js-model" data-model="vive-controller.le.prwm">Vive Controller</a>
    </div>
    <a href="https://github.com/kchapelier/matcap-studio" target="_blank" rel="noopener" class="github hideable" title="Github repository">
      <svg height="36" viewBox="-2 -2 20 20" version="1.1" width="36">
        <circle fill="black" cx="8" cy="8" r="10"/>
        <path fill="white" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
      </svg>
    </a>
    <div class="gui hideable"></div>

    <script src="vendors/dat-gui.min.js?v=0.7.9"></script>
    <script src="vendors/three.min.js?v=r140"></script>
    <script src="vendors/three-plugins/OrbitControls.js?v=r140"></script>
    <script src="vendors/three-plugins/PRWMLoader.js?v=r140"></script>
    <script src="vendors/three-plugins/GLTFLoader.js?v=r140"></script>
    <script src="vendors/three-plugins/OBJLoader.js?v=r140"></script>
    <script src="build/main.min.js?v=0.6.0"></script>
    <script>
      window.addEventListener('load', (event) => {
        App();
      });
    </script>
  </body>
</html>